@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@book{chorin,
	address = "New York, U.S.",
	author = "A.J., Chorin and J.E., Marsden",
	publisher = "Springer-Verlag",
	title = "{A Mathematical Introduction to Fluid Mechanics}",
	year = "1993"
}

@book{barenblatt1,
	address = "Cambridge, UK",
	author = "G.I., Barenblatt",
	publisher = "Cambridge University Press",
	title = "{Scaling}",
	year = "2003"
}

@book{barenblatt2,
	address = "Cambridge, UK",
	author = "G.I., Barenblatt",
	publisher = "Cambridge University Press",
	title = "{Scaling, self-similarity, and intermediate asymptotics}",
	year = "1996"
}

@book{litvinov,
	address = "Moscow, Russian Federation",
	author = "B.V., Litvinov",
	language = "Russian",
	publisher = "Mashinostroenie",
	title = "{Fundamentals of Engineering}",
	year = "2005"
}

@book{turcotte,
	address = "Cambridge, UK",
	author = "D.L., Turcotte and G., Schubert",
	edition = "Second",
	publisher = "Cambridge University Press",
	title = "{Geodynamics}",
	year = "2002"
}

@book{zeldovich,
	address = "Moscow, Russian Federation",
	author = "Ya.B, Zeldovich",
	language = "Russian",
	publisher = "URSS Publishing House",
	title = "{Theory of Shock Waves and Introduction to Gasdynamics}",
	year = "2014"
}

@misc{low_reynolds_flow_data,
	howpublished = "\url{http://www.hitech-projects.com/euprojects/artic/index/Low\%20Reynolds\%20number\%20flows.pdf}",
	title = "{Low Reynolds Number Flows}"
}

@misc{tikhomirov,
	address = "Dubna, Russian Federation",
	author = "V.M, Tikhomirov",
	howpublished = "\url{http://www.mathnet.ru/php/presentation.phtml?option\_lang=rus\&presentid=7308}",
	publisher = "Summer School 'Modern Mathematics'",
	title = "{Entropy in Natural Sciences, Theory of Information, and Mathematics}"
}

@book{gratz,
	author = "Yu.V., Gratz",
	language = Russian,
	location = "Moscow, Russian Federation",
	publisher = "URSS Publishing House",
	title = "{Lectures on Fluid Dynamics}",
	year = "2015"
}

@book{convective_stability,
	author = "Gershuni, G.Z. and Zhukhovitsky, E.M.",
	language = Russian,
	location = "Moscow, Russian Federation",
	publisher = "Nauka",
	title = "{Convective Stability of Incompressible Fluids}",
	year = "1972"
}

@book{klimontovich,
	author = "Klimontovich, Yu. L.",
	location = "Moscow, Russian Federation",
	publisher = "URSS Publishing House",
	title = "{Statistical Physics}",
	year = "2014"
}

@misc{dijkstra,
	author = "Dijkstra, H.A.",
	howpublished = "\url{https://www.eng.tau.ac.il/\~gelfgat/documents/testprob.pdf}",
	publisher = "Institute for Marine and Atmospheric Research Utrecht -- Utrecht University",
	title = "{Test Problem: Rayleigh-Benard convection}"
}

@book{getling,
	author = "Getling, A.V.",
	location = "London, UK",
	publisher = "World Scientific",
	title = "{Rayleigh-Benard Convection: Structures and Dynamics}",
	year = "1997"
}

@book{landau,
	author = "L.D., Landau and E.M., Lifshitz",
	publisher = "Butterworth-Heinemann",
	title = "{The Classical Theory of Fields}",
	year = "1980"
}

@book{cherkashin_Navier_Stokes,
	author = "Cherkashin, I.A. and Puckett, E.G.",
	location = "Davis, California",
	publisher = "University of California, Davis",
	title = "{Nondimensionalization of Navier Stokes Equations}",
	year = "2015"
}

@book{shubin,
	author = "Shubin, M.A.",
	location = "Moscow, Russian Federation",
	publisher = "MCCME",
	title = "{Lectures on Equations of Mathematical Physics}",
	year = "2003"
}

@book{cherkashin_heat_eq,
	author = "Cherkashin, I.A. and Puckett, E.G.",
	location = "Davis, California",
	publisher = "University of California, Davis",
	title = "{Nondimensionalization of Heat Equation}",
	year = "2015"
}

@book{cherkashin_boussinesq,
	author = "Cherkashin, I.A. and Puckett, E.G.",
	location = "Davis, California",
	publisher = "University of California, Davis",
	title = "{Boussinesq Approximation and Its Nondimensionalization}",
	year = "2015"
}

@book{leal,
	author = "Leal, L. Gary",
	publisher = "Cambridge University Press",
	title = "{Advanced Transport Phenomena}",
	year = "2007"
}

@book{zorich,
	address = "Moscow, Russian Federation",
	author = "Zorich, V.A.",
	publisher = "MCCME",
	title = "{Mathematical Analysis of Problems in the Natural Sciences}",
	year = "2008"
}

@book{sonin,
	author = "Sonin, A.A.",
	location = "Cambridge, U.S.",
	publisher = "MIT Department of Mechanical Engineering",
	title = "{The Physical Basis of Dimensional Analysis}",
	year = "2001"
}

@misc{olsen,
	author = "Hanche-Olsen, H.",
	howpublished = "\url{http://www.math.ntnu.no/~hanche/notes/buckingham/buckingham-a4.pdf}",
	title = "{Buckingham's Pi-theorem}"
}

@book{bluman_kumei,
	author = "Bluman, G.W. and Kumei, S.",
	publisher = "Springer-Verlag",
	title = "{Symmetries and Differential Equations}",
	year = "1989"
}

@book{cherkashin_stokes,
	author = "Cherkashin, I.A. and Puckett, E.G.",
	location = "Davis, California",
	publisher = "University of California, Davis",
	title = "{From Navier-Stokes to Stokes Equations}",
	year = "2015"
}

@book{cherkashin_pi,
	author = "Cherkashin, I.A. and Puckett, E.G.",
	location = "Davis, California",
	publisher = "University of California, Davis",
	title = "{Buckingham's $\Pi$-theorem}",
	year = "2015"
}

