\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aspect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of Boussinesq Approximation in Dimensional Form}{4}{section.1}}
\newlabel{parameters}{{1}{4}{Equations of Boussinesq Approximation in Dimensional Form}{section.1}{}}
\newlabel{density}{{1}{4}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.1}{}}
\citation{mantle_conv_in_earth_and_planets}
\citation{miesen}
\citation{boussinesq_and_his_approximation}
\newlabel{stokes1_boussinesq}{{2}{6}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.2}{}}
\newlabel{stokes2_boussinesq}{{3}{6}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.3}{}}
\newlabel{heat_eq_visc_boussinesq_prandtl}{{4}{6}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Meaning of the Equations}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications of the Boussinesq Approximation}{6}{section.2}}
\citation{getling_scholarpedia}
\citation{bernard}
\citation{rayleigh}
\citation{pellew_and_southwell}
\citation{chandrasekhar}
\citation{getling}
\citation{boussinesq_validity}
\citation{boussinesq_article}
\citation{oberbeck}
\citation{chandrasekhar}
\citation{spiegel_and_veronis}
\citation{gebhart}
\citation{plate}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of the Boussinesq Approximation}{7}{section.3}}
\citation{mihaljan}
\citation{malkus1,malkus2}
\citation{aspect}
\citation{cig_mantle_convection}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boussinesq Approximation in Computational Models of Mantle Convection}{8}{section.4}}
\citation{gerya}
\citation{barenblatt1}
\citation{boussinesq_validity}
\citation{barenblatt1}
\citation{barenblatt1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critique of the Boussinesq Approximation}{9}{section.5}}
\citation{barenblatt1}
\citation{mantle_conv_in_earth_and_planets}
\citation{barenblatt1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nondimensionalization and Choice of Scales}{10}{section.6}}
\citation{getling}
\newlabel{stokes1_pre_nondim}{{8}{11}{Nondimensionalization and Choice of Scales}{equation.6.8}{}}
\newlabel{stokes2_pre_nondim}{{9}{11}{Nondimensionalization and Choice of Scales}{equation.6.9}{}}
\newlabel{heat_eq_pre_nondim}{{10}{11}{Nondimensionalization and Choice of Scales}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristic Length Scale}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characteristic Temperature Scale}{11}{subsection.6.2}}
\citation{mantle_conv_in_earth_and_planets}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Characteristic Time Scale}{12}{subsection.6.3}}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Characteristic Velocity Scale}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Characteristic Pressure Scale}{13}{subsection.6.5}}
\citation{mantle_conv_in_earth_and_planets}
\citation{leal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nondimensional Form of the Equations of Boussinesq Approximation}{14}{section.7}}
\newlabel{stokes1_nondim_no_parameters}{{11}{14}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.11}{}}
\newlabel{stokes2_nondim_no_parameters}{{12}{14}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.12}{}}
\newlabel{heat_eq_nondim_no_parameters}{{13}{14}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.13}{}}
\citation{barenblatt1}
\newlabel{NS1_viscNondim_boussinesq_prandtl}{{14}{15}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.14}{}}
\newlabel{NS2_viscNondim_boussinesq_prandtl}{{15}{15}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.15}{}}
\newlabel{heat_eq_viscNondim_boussinesq_prandtl}{{16}{15}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Physical Meaning of the Rayleigh Number}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Buckingham's $\Pi $ Theorem}{15}{appendix.A}}
\citation{zorich,sonin,bluman_kumei,olsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Content of Buckingham's $\Pi $-Theorem}{16}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Physical Dimensions Form a Linear Space}{16}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dimensional Matrix}{17}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Dimensionless Quantities and Kernel of the Dimensional Matrix}{17}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Dimensionally Independent Physical Quantities and the Rank of the Dimensional Matrix}{18}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Buckingham's Theorem}{18}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Dimensionality Reduction of a Physical Functional Dependence}{19}{subsection.A.5}}
\newlabel{1}{{17}{20}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.17}{}}
\newlabel{scales}{{18}{20}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.18}{}}
\newlabel{scales1}{{19}{20}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.19}{}}
\newlabel{scales2}{{20}{20}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.20}{}}
\newlabel{scales_pi}{{21}{20}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.21}{}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{cig_mantle_convection}{1}
\bibcite{aspect}{2}
\bibcite{bernard}{3}
\bibcite{bluman_kumei}{4}
\bibcite{boussinesq_article}{5}
\newlabel{scales1_pi}{{22}{21}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.22}{}}
\newlabel{scales2_pi}{{23}{21}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.23}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.4}}
\bibcite{chandrasekhar}{6}
\bibcite{gebhart}{7}
\bibcite{gerya}{8}
\bibcite{getling_scholarpedia}{9}
\bibcite{getling}{10}
\bibcite{barenblatt1}{11}
\bibcite{boussinesq_validity}{12}
\bibcite{olsen}{13}
\bibcite{leal}{14}
\bibcite{malkus1}{15}
\bibcite{malkus2}{16}
\bibcite{miesen}{17}
\bibcite{mihaljan}{18}
\bibcite{oberbeck}{19}
\bibcite{pellew_and_southwell}{20}
\bibcite{plate}{21}
\bibcite{rayleigh}{22}
\bibcite{mantle_conv_in_earth_and_planets}{23}
\bibcite{sonin}{24}
\bibcite{spiegel_and_veronis}{25}
\bibcite{boussinesq_and_his_approximation}{26}
\bibcite{zorich}{27}
\global\@altsecnumformattrue
