\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sivukhin}
\citation{zorich}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Introduction}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Low Reynolds Number Flows}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Physical Meaning of Small Reynolds Number}}{4}{subsection.1.2.1}}
\newlabel{NS1-viscNondim}{{1.1}{4}{Physical Meaning of Small Reynolds Number}{equation.1.1}{}}
\newlabel{NS2-viscNondim}{{1.2}{4}{Physical Meaning of Small Reynolds Number}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1.1}{Choice of Time Scale}}{4}{subsubsection.1.2.1.1}}
\citation{leal}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1.2}{Choice of Pressure Scale}}{5}{subsubsection.1.2.1.2}}
\newlabel{stokes_parameters}{{1.2.2}{6}{Estimation of Nondimensional Parameters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Estimation of Nondimensional Parameters}}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2.1}{Strouhal Number}}{6}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2.2}{Reynolds Number Over Froude Number}}{6}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2.3}{Reynolds Number Over Euler Number}}{6}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2.4}{Euler Number}}{6}{subsubsection.1.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2.5}{Nondimensional Equations}}{6}{subsubsection.1.2.2.5}}
\newlabel{NS1-viscNondim_scales}{{1.3}{6}{Nondimensional Equations}{equation.1.3}{}}
\newlabel{NS2-viscNondim_scales}{{1.4}{6}{Nondimensional Equations}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.3}{Stokes Equations}}{6}{subsection.1.2.3}}
\newlabel{NS1-StokesNondim}{{1.5}{6}{Stokes Equations}{equation.1.5}{}}
\newlabel{NS2-StokesNondim}{{1.6}{6}{Stokes Equations}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Passage to Dimensional Stokes Equations}}{7}{section.1.3}}
\newlabel{NS1-Stokes}{{1.7}{7}{Passage to Dimensional Stokes Equations}{equation.1.7}{}}
\newlabel{NS2-Stokes}{{1.8}{7}{Passage to Dimensional Stokes Equations}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Stokes Equations vs. Navier-Stokes}}{7}{subsection.1.3.1}}
\@setckpt{chapters/From_Navier_Stokes_to_Stokes}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
