\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{convective_stability,boussinesq_validity}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Derivation of Boussinesq Approximation}}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Goal of Boussinesq Approximation}}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Equation of State}}{12}{subsection.3.2.2}}
\newlabel{density}{{3.1}{12}{Equation of State}{equation.3.1}{}}
\citation{convective_stability}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Temperature Advection-Diffusion Equation}}{13}{subsection.3.2.3}}
\newlabel{heat_eq}{{3.2}{13}{Temperature Advection-Diffusion Equation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.4}{Navier-Stokes Equations}}{13}{subsection.3.2.4}}
\newlabel{NS1-Poisson_boussinesq}{{3.3}{13}{Navier-Stokes Equations}{equation.3.3}{}}
\newlabel{NS2-Poisson_boussinesq}{{3.4}{13}{Navier-Stokes Equations}{equation.3.4}{}}
\newlabel{pressure_reference}{{3.5}{13}{Navier-Stokes Equations}{equation.3.5}{}}
\newlabel{NS1-Poisson}{{3.6}{14}{Navier-Stokes Equations}{equation.3.6}{}}
\newlabel{NS2-Poisson}{{3.7}{14}{Navier-Stokes Equations}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.5}{Equations of Boussinesq Approximation}}{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Nondimensionalization}}{14}{section.3.3}}
\newlabel{NS1-inertNondim_boussinesq_ch4}{{3.11}{14}{Nondimensionalization}{equation.3.11}{}}
\newlabel{NS2-inertNondim_boussinesq_ch4}{{3.12}{14}{Nondimensionalization}{equation.3.12}{}}
\newlabel{heat_eq_inertNondim_boussinesq_ch4}{{3.13}{14}{Nondimensionalization}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.0.1}{Strouhal Number}}{14}{subsubsection.3.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.0.2}{Measure of Buyoant Force}}{14}{subsubsection.3.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.0.3}{Euler Number}}{15}{subsubsection.3.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.0.4}{Reynolds Number}}{15}{subsubsection.3.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.0.5}{Peclet Number}}{15}{subsubsection.3.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Nondimensional Form of Boussinesq Equations}}{15}{subsection.3.3.1}}
\newlabel{NS1-inertNondim_boussinesq_vel}{{3.14}{15}{Nondimensional Form of Boussinesq Equations}{equation.3.14}{}}
\newlabel{NS2-inertNondim_boussinesq_vel}{{3.15}{15}{Nondimensional Form of Boussinesq Equations}{equation.3.15}{}}
\newlabel{heat_eq_inertNondim_boussinesq_vel}{{3.16}{15}{Nondimensional Form of Boussinesq Equations}{equation.3.16}{}}
\@setckpt{chapters/Nondimensionalization_for_Boussinesq_approximation}{
\setcounter{page}{16}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
