\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barenblatt1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Nondimensionalization of the Temperature Advection-Diffusion Equation}}{9}{section.2.2}}
\newlabel{heat_eq_preNondim}{{2.1}{9}{Nondimensionalization of the Temperature Advection-Diffusion Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Advective Term Perspective}}{9}{subsection.2.2.1}}
\newlabel{heat_eq_inertNondim}{{2.2}{9}{Advective Term Perspective}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.1}{Peclet Number}}{9}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.2}{Prandtl Number}}{10}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Conduction Term Perspective}}{10}{subsection.2.2.2}}
\newlabel{heat_eq_diffusNondim}{{2.3}{10}{Conduction Term Perspective}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.1}{Fourier Number}}{10}{subsubsection.2.2.2.1}}
\@setckpt{chapters/Nondimensionalization_of_Temperature_Advection_Diffusion_Equation}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
