\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aspect}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Equations of Boussinesq Approximation in Dimensional Form}}{4}{section.1.1}}
\newlabel{parameters}{{1.1}{4}{Equations of Boussinesq Approximation in Dimensional Form}{section.1.1}{}}
\newlabel{density}{{1.1}{4}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.1}{}}
\citation{mantle_conv_in_earth_and_planets}
\citation{miesen}
\citation{boussinesq_and_his_approximation}
\citation{getling_scholarpedia}
\citation{bernard}
\citation{rayleigh}
\citation{pellew_and_southwell}
\citation{chandrasekhar}
\citation{getling}
\newlabel{stokes1_boussinesq}{{1.2}{5}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.2}{}}
\newlabel{stokes2_boussinesq}{{1.3}{5}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.3}{}}
\newlabel{heat_eq_visc_boussinesq_prandtl}{{1.4}{5}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Physical Meaning of the Equations}}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Applications of the Boussinesq Approximation}}{5}{section.1.2}}
\citation{boussinesq_validity}
\citation{boussinesq_article}
\citation{oberbeck}
\citation{chandrasekhar}
\citation{spiegel_and_veronis}
\citation{gebhart}
\citation{plate}
\citation{mihaljan}
\citation{malkus1,malkus2}
\citation{aspect}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{History of the Boussinesq Approximation}}{6}{section.1.3}}
\citation{cig_mantle_convection}
\citation{gerya}
\citation{barenblatt1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Boussinesq Approximation in Computational Models of Mantle Convection}}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Critique of the Boussinesq Approximation}}{7}{section.1.5}}
\citation{boussinesq_validity}
\citation{barenblatt1}
\citation{barenblatt1}
\citation{barenblatt1}
\citation{mantle_conv_in_earth_and_planets}
\citation{barenblatt1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Nondimensionalization and Choice of Scales}}{8}{section.1.6}}
\citation{getling}
\newlabel{stokes1_pre_nondim}{{1.8}{9}{Nondimensionalization and Choice of Scales}{equation.1.8}{}}
\newlabel{stokes2_pre_nondim}{{1.9}{9}{Nondimensionalization and Choice of Scales}{equation.1.9}{}}
\newlabel{heat_eq_pre_nondim}{{1.10}{9}{Nondimensionalization and Choice of Scales}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6.1}{Characteristic Length Scale}}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6.2}{Characteristic Temperature Scale}}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6.3}{Characteristic Time Scale}}{9}{subsection.1.6.3}}
\citation{mantle_conv_in_earth_and_planets}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6.4}{Characteristic Velocity Scale}}{10}{subsection.1.6.4}}
\citation{mantle_conv_in_earth_and_planets}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6.5}{Characteristic Pressure Scale}}{11}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{Nondimensional Form of the Equations of Boussinesq Approximation}}{11}{section.1.7}}
\newlabel{stokes1_nondim_no_parameters}{{1.11}{11}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.1.11}{}}
\newlabel{stokes2_nondim_no_parameters}{{1.12}{11}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.1.12}{}}
\newlabel{heat_eq_nondim_no_parameters}{{1.13}{11}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.1.13}{}}
\citation{barenblatt1}
\newlabel{NS1_viscNondim_boussinesq_prandtl}{{1.14}{12}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.1.14}{}}
\newlabel{NS2_viscNondim_boussinesq_prandtl}{{1.15}{12}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.1.15}{}}
\newlabel{heat_eq_viscNondim_boussinesq_prandtl}{{1.16}{12}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7.1}{Physical Meaning of the Rayleigh Number}}{12}{subsection.1.7.1}}
\@setckpt{chapters/Nondimensionalization_for_Mantle_Convection}{
\setcounter{page}{13}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
