\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{bluman_kumei}
G.W. Bluman and S.~Kumei, \emph{{Symmetries and Differential Equations}},
  Springer-Verlag, 1989.

\bibitem{convective_stability}
G.Z. Gershuni and E.M. Zhukhovitsky, \emph{{Convective Stability of
  Incompressible Fluids}}, Nauka, 1972.

\bibitem{getling}
A.V. Getling, \emph{{Rayleigh-Benard Convection: Structures and Dynamics}},
  World Scientific, 1997.

\bibitem{barenblatt1}
Barenblatt G.I., \emph{{Scaling}}, Cambridge University Press, Cambridge, UK,
  2003.

\bibitem{barenblatt_fracture}
\bysame, \emph{{Flow, Deformation, and Fracture}}, Cambridge University Press,
  2014.

\bibitem{boussinesq_validity}
Donald~D. Gray and Aldo Giorgini, \emph{{The Validity of the Boussinesq
  Approximation for Liquids and Gases}}, Int. J. Heat Mass Transfer
  \textbf{19}, 545--551.

\bibitem{olsen}
H.~Hanche-Olsen, \emph{{Buckingham's Pi-theorem}},
  \url{http://www.math.ntnu.no/~hanche/notes/buckingham/buckingham-a4.pdf}.

\bibitem{leal}
L.~Gary Leal, \emph{{Advanced Transport Phenomena}}, Cambridge University
  Press, 2007.

\bibitem{shubin}
M.A. Shubin, \emph{{Lectures on Equations of Mathematical Physics}}, MCCME,
  2003.

\bibitem{sivukhin}
D.V. Sivukhin, \emph{{General Course in Physics: Mechanics}}, vol.~1,
  FIZMATLIT, 2014.

\bibitem{sonin}
A.A. Sonin, \emph{{The Physical Basis of Dimensional Analysis}}, MIT Department
  of Mechanical Engineering, 2001.

\bibitem{gratz}
Gratz Yu.V., \emph{{Lectures on Fluid Dynamics}}, URSS Publishing House, 2015.

\bibitem{zorich}
V.A. Zorich, \emph{{Mathematical Analysis of Problems in the Natural
  Sciences}}, MCCME, Moscow, Russian Federation, 2008.

\end{thebibliography}
