\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Introduction}}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Incompressible Navier-Stokes Equations}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navier_stokes}{{1}{3}{Incompressible Navier-Stokes Equations}{chapter.1}{}}
\@input{chapters/Nondimensionalization_of_Navier_Stokes_Equations.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Stokes Equations}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stokes}{{2}{9}{Stokes Equations}{chapter.2}{}}
\@input{chapters/From_Navier_Stokes_to_Stokes.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Temperature Advection-Diffusion Equation}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heat}{{3}{14}{Temperature Advection-Diffusion Equation}{chapter.3}{}}
\@input{chapters/Nondimensionalization_of_Temperature_Advection_Diffusion_Equation.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{The Boussinesq Approximation}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{boussinesq}{{4}{19}{The Boussinesq Approximation}{chapter.4}{}}
\@input{chapters/Nondimensionalization_for_Boussinesq_approximation.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{The Equations of Mantle Convection}}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mantle_convection}{{5}{24}{The Equations of Mantle Convection}{chapter.5}{}}
\@input{chapters/Nondimensionalization_for_Mantle_Convection.aux}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Buckingham's $\Pi $-Theorem}}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_pi}{{A}{29}{Buckingham's $\Pi $-Theorem}{appendix.A}{}}
\@input{chapters/appendix/pi_theorem.aux}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Poisson Equation for Pressure}}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_poisson}{{B}{35}{Poisson Equation for Pressure}{appendix.B}{}}
\@input{chapters/appendix/poisson_pressure.aux}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{bluman_kumei}{1}
\bibcite{convective_stability}{2}
\bibcite{getling}{3}
\bibcite{barenblatt1}{4}
\bibcite{barenblatt_fracture}{5}
\bibcite{boussinesq_validity}{6}
\bibcite{olsen}{7}
\bibcite{leal}{8}
\bibcite{shubin}{9}
\bibcite{sivukhin}{10}
\bibcite{sonin}{11}
\bibcite{gratz}{12}
\bibcite{zorich}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.11127pt}
\newlabel{tocindent1}{28.05562pt}
\newlabel{tocindent2}{41.27756pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{38}{appendix*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
