This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: amsbook-template.aux
A level-1 auxiliary file: chapters/Nondimensionalization_of_Navier_Stokes_Equations.aux
A level-1 auxiliary file: chapters/From_Navier_Stokes_to_Stokes.aux
A level-1 auxiliary file: chapters/Nondimensionalization_of_Temperature_Advection_Diffusion_Equation.aux
A level-1 auxiliary file: chapters/Nondimensionalization_for_Boussinesq_approximation.aux
A level-1 auxiliary file: chapters/Nondimensionalization_for_Mantle_Convection.aux
A level-1 auxiliary file: chapters/appendix/pi_theorem.aux
A level-1 auxiliary file: chapters/appendix/poisson_pressure.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
Warning--string name "russian" is undefined
--line 69 of file bibliography.bib
Warning--string name "russian" is undefined
--line 78 of file bibliography.bib
Warning--missing year in boussinesq_validity
You've used 13 entries,
            2213 wiz_defined-function locations,
            568 strings with 5501 characters,
and the built_in function-call counts, 2948 in all, are:
= -- 220
> -- 106
< -- 1
+ -- 44
- -- 31
* -- 174
:= -- 497
add.period$ -- 13
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 155
empty$ -- 317
format.name$ -- 31
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 36
newline$ -- 49
num.names$ -- 25
pop$ -- 104
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 90
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 27
width$ -- 15
write$ -- 115
(There were 3 warnings)
