\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zorich,sonin,bluman_kumei,olsen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Introduction}}{30}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.1}{Content of Buckingham's $\Pi $-Theorem}}{30}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Dimensionality Reduction of a System of Physical Quantities}}{30}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.1}{Physical Dimensions Form a Linear Space}}{30}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.2}{Dimensional Matrix}}{31}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.2.1}{Dimensionless Quantities and Kernel of the Dimensional Matrix}}{31}{subsubsection.A.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.2.2}{Dimensionally Independent Physical Quantities and the Rank of the Dimensional Matrix}}{31}{subsubsection.A.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.3}{Buckingham's Theorem}}{32}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.3}{Dimensionality Reduction of a Physical Functional Dependence}}{32}{section.A.3}}
\newlabel{1}{{A.1}{33}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.1}{}}
\newlabel{scales}{{A.2}{33}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.2}{}}
\newlabel{scales1}{{A.3}{33}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.3}{}}
\newlabel{scales2}{{A.4}{33}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.4}{}}
\newlabel{scales_pi}{{A.5}{33}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.5}{}}
\newlabel{scales1_pi}{{A.6}{33}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.6}{}}
\newlabel{scales2_pi}{{A.7}{33}{Dimensionality Reduction of a Physical Functional Dependence}{equation.A.7}{}}
\@setckpt{chapters/appendix/pi_theorem}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
