\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Introduction}}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Boussinesq Approximation and Nondimensionalization for Mantle Convection}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/Nondimensionalization_for_Mantle_Convection.aux}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{cig_mantle_convection}{1}
\bibcite{aspect}{2}
\bibcite{bernard}{3}
\bibcite{boussinesq_article}{4}
\bibcite{chandrasekhar}{5}
\bibcite{gebhart}{6}
\bibcite{gerya}{7}
\bibcite{getling_scholarpedia}{8}
\bibcite{getling}{9}
\bibcite{barenblatt1}{10}
\bibcite{boussinesq_validity}{11}
\bibcite{leal}{12}
\bibcite{malkus1}{13}
\bibcite{malkus2}{14}
\bibcite{miesen}{15}
\bibcite{mihaljan}{16}
\bibcite{oberbeck}{17}
\bibcite{pellew_and_southwell}{18}
\bibcite{plate}{19}
\bibcite{rayleigh}{20}
\bibcite{mantle_conv_in_earth_and_planets}{21}
\bibcite{spiegel_and_veronis}{22}
\bibcite{boussinesq_and_his_approximation}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{25.55562pt}
\newlabel{tocindent2}{38.33313pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{13}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
