\contentsline {section}{\numberline {1}Equations of Boussinesq Approximation in Dimensional Form}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Physical Meaning of the Equations}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}Applications of the Boussinesq Approximation}{7}{section.2}
\contentsline {section}{\numberline {3}History of the Boussinesq Approximation}{7}{section.3}
\contentsline {section}{\numberline {4}Boussinesq Approximation in Computational Models of Mantle Convection}{9}{section.4}
\contentsline {section}{\numberline {5}Critique of the Boussinesq Approximation}{10}{section.5}
\contentsline {section}{\numberline {6}Nondimensionalization and Choice of Scales}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Characteristic Length Scale}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Characteristic Temperature Scale}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Characteristic Time Scale}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Characteristic Velocity Scale}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Characteristic Pressure Scale}{14}{subsection.6.5}
\contentsline {section}{\numberline {7}Nondimensional Form of the Equations of Boussinesq Approximation}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Physical Meaning of the Rayleigh Number}{15}{subsection.7.1}
\contentsline {section}{References}{16}{section*.4}
