\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aspect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of Boussinesq Approximation in Dimensional Form}{5}{section.1}}
\newlabel{parameters}{{1}{5}{Equations of Boussinesq Approximation in Dimensional Form}{section.1}{}}
\newlabel{density}{{1}{5}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.1}{}}
\citation{mantle_conv_in_earth_and_planets}
\citation{miesen}
\citation{boussinesq_and_his_approximation}
\newlabel{stokes1_boussinesq}{{2}{6}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.2}{}}
\newlabel{stokes2_boussinesq}{{3}{6}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.3}{}}
\newlabel{heat_eq_visc_boussinesq_prandtl}{{4}{6}{Equations of Boussinesq Approximation in Dimensional Form}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Meaning of the Equations}{6}{subsection.1.1}}
\citation{getling_scholarpedia}
\citation{bernard}
\citation{rayleigh}
\citation{pellew_and_southwell}
\citation{chandrasekhar}
\citation{getling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications of the Boussinesq Approximation}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of the Boussinesq Approximation}{7}{section.3}}
\citation{boussinesq_validity}
\citation{boussinesq_article}
\citation{oberbeck}
\citation{chandrasekhar}
\citation{spiegel_and_veronis}
\citation{gebhart}
\citation{plate}
\citation{mihaljan}
\citation{malkus1,malkus2}
\citation{aspect}
\citation{cig_mantle_convection}
\citation{gerya}
\citation{barenblatt1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boussinesq Approximation in Computational Models of Mantle Convection}{9}{section.4}}
\citation{boussinesq_validity}
\citation{barenblatt1}
\citation{barenblatt1}
\citation{barenblatt1}
\citation{mantle_conv_in_earth_and_planets}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critique of the Boussinesq Approximation}{10}{section.5}}
\citation{barenblatt1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nondimensionalization and Choice of Scales}{11}{section.6}}
\newlabel{stokes1_pre_nondim}{{8}{11}{Nondimensionalization and Choice of Scales}{equation.6.8}{}}
\citation{getling}
\citation{mantle_conv_in_earth_and_planets}
\newlabel{stokes2_pre_nondim}{{9}{12}{Nondimensionalization and Choice of Scales}{equation.6.9}{}}
\newlabel{heat_eq_pre_nondim}{{10}{12}{Nondimensionalization and Choice of Scales}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristic Length Scale}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characteristic Temperature Scale}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Characteristic Time Scale}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Characteristic Velocity Scale}{13}{subsection.6.4}}
\citation{leal}
\citation{mantle_conv_in_earth_and_planets}
\citation{leal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Characteristic Pressure Scale}{14}{subsection.6.5}}
\citation{barenblatt1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nondimensional Form of the Equations of Boussinesq Approximation}{15}{section.7}}
\newlabel{stokes1_nondim_no_parameters}{{11}{15}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.11}{}}
\newlabel{stokes2_nondim_no_parameters}{{12}{15}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.12}{}}
\newlabel{heat_eq_nondim_no_parameters}{{13}{15}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.13}{}}
\newlabel{NS1_viscNondim_boussinesq_prandtl}{{14}{15}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.14}{}}
\newlabel{NS2_viscNondim_boussinesq_prandtl}{{15}{15}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.15}{}}
\newlabel{heat_eq_viscNondim_boussinesq_prandtl}{{16}{15}{Nondimensional Form of the Equations of Boussinesq Approximation}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Physical Meaning of the Rayleigh Number}{15}{subsection.7.1}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{cig_mantle_convection}{1}
\bibcite{aspect}{2}
\bibcite{bernard}{3}
\bibcite{boussinesq_article}{4}
\bibcite{chandrasekhar}{5}
\bibcite{gebhart}{6}
\bibcite{gerya}{7}
\bibcite{getling_scholarpedia}{8}
\bibcite{getling}{9}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.4}}
\bibcite{barenblatt1}{10}
\bibcite{boussinesq_validity}{11}
\bibcite{leal}{12}
\bibcite{malkus1}{13}
\bibcite{malkus2}{14}
\bibcite{miesen}{15}
\bibcite{mihaljan}{16}
\bibcite{oberbeck}{17}
\bibcite{pellew_and_southwell}{18}
\bibcite{plate}{19}
\bibcite{rayleigh}{20}
\bibcite{mantle_conv_in_earth_and_planets}{21}
\bibcite{spiegel_and_veronis}{22}
\bibcite{boussinesq_and_his_approximation}{23}
