\contentsline {section}{\numberline {1}Equations of Boussinesq Approximation in Dimensional Form}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Physical Meaning of the Equations}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}Applications of the Boussinesq Approximation}{6}{section.2}
\contentsline {section}{\numberline {3}History of the Boussinesq Approximation}{7}{section.3}
\contentsline {section}{\numberline {4}Boussinesq Approximation in Computational Models of Mantle Convection}{8}{section.4}
\contentsline {section}{\numberline {5}Critique of the Boussinesq Approximation}{9}{section.5}
\contentsline {section}{\numberline {6}Nondimensionalization and Choice of Scales}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Characteristic Length Scale}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Characteristic Temperature Scale}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Characteristic Time Scale}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Characteristic Velocity Scale}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Characteristic Pressure Scale}{13}{subsection.6.5}
\contentsline {section}{\numberline {7}Nondimensional Form of the Equations of Boussinesq Approximation}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Physical Meaning of the Rayleigh Number}{15}{subsection.7.1}
\contentsline {section}{\numberline {A}Buckingham's $\Pi $ Theorem}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Content of Buckingham's $\Pi $-Theorem}{16}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Physical Dimensions Form a Linear Space}{16}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Dimensional Matrix}{17}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Dimensionless Quantities and Kernel of the Dimensional Matrix}{17}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Dimensionally Independent Physical Quantities and the Rank of the Dimensional Matrix}{18}{subsubsection.A.3.2}
\contentsline {subsection}{\numberline {A.4}Buckingham's Theorem}{18}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Dimensionality Reduction of a Physical Functional Dependence}{19}{subsection.A.5}
\contentsline {section}{References}{21}{section*.4}
