

\providecommand{\norm}[1]{\lVert#1 \rVert}
\providecommand{\R}{\begin{pmatrix} R \\ 0 \end{pmatrix}}
\providecommand{\Q}{\begin{pmatrix} Q_1^{T} \\ Q_2^{T} \end{pmatrix}}
\providecommand{\SVD}{\begin{pmatrix} \Sigma \\ 0 \end{pmatrix}}
\providecommand{\SVDr}{\begin{pmatrix} \Sigma_1 & 0 \\ 0 & 0 \end{pmatrix}}
\providecommand{\V}{\begin{pmatrix} V_1^{T} \\ V_2^{T} \end{pmatrix}}
\providecommand{\U}{\begin{pmatrix} U_1  U_2 \end{pmatrix}}
\providecommand{\Vr}{\begin{pmatrix} v_1^{T} \\ \vdots \\ v_r^{T} \end{pmatrix}}
\providecommand{\Vn}{\begin{pmatrix} v_1^{T} \\ \vdots \\ v_n^{T} \end{pmatrix}}
\providecommand{\Vni}{\begin{pmatrix} v_{1i} \dots v_{ni}\end{pmatrix}}
\providecommand{\B}{\begin{pmatrix} b_1^{T} \\ \vdots \\ b_n^{T} \end{pmatrix}}

% Dimensional

\providecommand{\divergence}{\nabla\cdot}

\providecommand{\velocity}{\mathbf{v}}
\providecommand{\substDerivVel}{\frac{D\velocity}{dt}}
\providecommand{\partialTimeVel}{\partial_t\velocity}
\providecommand{\inertTermVel}{(\velocity\nabla)\velocity}

\providecommand{\velocityPressureTensor}{\partial_kv^l\partial_kv^l}

\providecommand{\surfaceNormal}{\mathbf{e}_z}
\providecommand{\pressGrad}{\nabla p}
\providecommand{\pressLaplacian}{\Delta p}
\providecommand{\laplacianVel}{\Delta\velocity}

% Nondimensional

\providecommand{\divergenceNondim}{\nabla^{\prime}\cdot}

\providecommand{\velocityNondim}{\mathbf{v^{\prime}}}

\providecommand{\substDerivVelNondim}{\frac{D\velocity^{\prime}}{dt^{\prime}}}
\providecommand{\partialTimeVelNondim}{\partial_{t^{\prime}}\velocity^{\prime}}
\providecommand{\inertTermVelNondim}{(\velocity^{\prime}\nabla^{\prime})\velocity^{\prime}}

\providecommand{\velocityPressureTensorNondim}{\partial_k^{\prime}v^{l \prime}\partial_k^{\prime}v^{l \prime}}

\providecommand{\pressGradNondim}{\nabla^{\prime} p^{\prime}}
\providecommand{\pressLaplacianNondim}{\Delta^{\prime} p^{\prime}}
\providecommand{\laplacianVelNondim}{\Delta^{\prime}\velocity^{\prime}}


\section{Introduction}

The purpose of this chapter is to nondimensionalize the Navier-Stokes equations. Special attention is devoted to the physical meaning of nondimensional parameters. It is shown that the procedure of nondimensionalization and interpretation of its results depends crucially on the choice of the perspective, which can be either the perspective of inertial flow, or the perspective of the viscous flow. Both perspectives are discussed and their importance is explained. 

\section{Navier-Stokes Equations}

The flow of an incompressible viscous fluid in a homogenous gravitational field is described by the following set of equations known as \emph{Navier-Stokes equations for incompressible flow}\cite{gratz}:
\begin{equation} \label{NS1}
\partialTimeVel + \inertTermVel = -g\surfaceNormal - \frac{1}{\rho}\pressGrad + \nu\laplacianVel 
\end{equation}
\begin{equation} \label{NS2}
\divergence\velocity = 0  
\end{equation}

Where

\begin{itemize}

\item[] $\surfaceNormal$ is the unit normal to the surface of the Earth
\item[] $ [\rho] = M L^{-3} $ is density
\item[] $[g] = LT^{-2} $ is the acceleration due to uniform gravitational field
\item[] $ [\velocity] = L T^{-1} $ is the velocity field of the flow
\item[] $ [\nu] =[\frac{\mu}{\rho}] = L^{2} T^{-1} $ is the kinematic viscosity of the fluid 
\item[] $ [p] = M L^{-1} T^{-2} $ is \emph{dynamic} pressure (i.e the one caused by inertial movement of fluid: not to be confused with thermodynamic pressure, which is a molecular phenomenon)

\end{itemize}

Naturally, these equations must be supplemented by appropriate boundary conditions and equation of state in order to describe a concrete system. 


\subsection{Tensor Notation}

As will be seen later, tensor notation is convenient for writing the equations of fluid dynamics. The purpose of this notation is 
to express the sums of large number of terms compactly, which is achieved by implicit summation over repeating indeces: a convention due to Einstein\cite{landau}.

For our purposes, let's establish the following conventions: 
\begin{enumerate}
 \item Spatial coordinates $xyz$ are denoted by numbers from $1$ to $3$
 \item $x^i$ is $i$-th component of a vector $\mathbf{x}$, $\partial_i \equiv \frac{\partial}{\partial x^i}$
 \item Summation is implicit over indices repeated within the same expression (e.g. $a_ib_i = \sum_{i=1}^{3}a_ib_i$)
\end{enumerate}

For example, matrix-vector multiplication is expressed elegantly in tensor notation: $$(A\mathbf{x})^i = \sum_{j=1}^{n}a_{ij}x^j \Longleftrightarrow A\mathbf{x} \equiv a_{ij}x^j$$

In this case, $i$ is called \emph{running index} since it denotes the component of the resulting vector which can be chosen freely by us, whereas the index $j$ is called \emph{dummy index}, since it is only used in the summation and has no other significance. 

To further illustrate the convenience of this notation, consider an example of divergence of a vector field: $$\nabla \cdot \velocity = \partial_xv^{x} + \partial_yv^{y} + \partial_zv^{z} = \sum_{k=1}^{3}\partial_kv^k \equiv \partial_kv^{k}$$
 
\subsection{Navier-Stokes Equations in Tensor Notation}
 
Considering previous explanation of tensor notation, the Navier-Stokes equations for incompressible flow can be written thus:
 
\begin{equation} \label{NS1-Tensor}
\partial_tv^i + v^k\partial_kv^i = -g\delta_{i3} - \frac{1}{\rho}\partial_ip + \nu \partial_k\partial_kv^i  
\end{equation}
\begin{equation} \label{NS2-Tensor}
\partial_kv^{k} = 0  
\end{equation}

where $\delta_{ij}$ is \emph{Kronecker's delta} function, which is $0$ except when $i=j$: then it is equal to $1$.

\subsection{Poisson Equation for Pressure Field in an Incompressible Flow}

When the flow is incompressible, the pressure field is determined completely by the velocity field of the flow. This can be shown with relative ease by using tensor notation discussed above.

Indeed, let's apply divergence operator to equation (\ref{NS1}) term by term:

\begin{enumerate}
 \item $\divergence \partial_t\velocity = \partial_t \ (\divergence \velocity) = 0$
 \item $\divergence [\inertTermVel] = \partial_l(\inertTermVel)^l = \partial_l(v^k\partial_kv^l) = \partial_lv^k\partial_kv^l + v^k\partial_l\partial_kv^l$ \\Since $v^k\partial_l\partial_kv^l = v^k\partial_k(\partial_lv^l) = v^k\partial_k (0) = 0 \implies \divergence [\inertTermVel] = \partial_lv^k\partial_kv^l$
 \item $\divergence g\surfaceNormal = 0$\footnote{Furthermore, this is true for any potential field when no sources are present inside the domain.}
 \item $\divergence\frac{1}{\rho}\pressGrad = \frac{1}{\rho}\Delta p$
 \item $\divergence (\nu\Delta\velocity) = \nu\partial_l(\Delta\velocity)^l = \nu\partial_l\partial_k\partial_kv^l = \nu\partial_k\partial_k(\partial_lv^l) = 0$
\end{enumerate}

Thus, only terms $2$ and $4$ remain in (\ref{NS1}), thus yielding the \emph{Poisson equation} for pressure:

\begin{equation}
\Delta p = - \rho ~\partial_lv^k\partial_kv^l
\end{equation}

This means that equations (\ref{NS1}) and (\ref{NS2}) can be written in an equivalent form, using tensor notation, which relates pressure and velocity fields more directly:

\begin{equation} \label{NS1-Poisson}
\partialTimeVel + \inertTermVel = -g\surfaceNormal - \frac{1}{\rho}\pressGrad + \nu\laplacianVel 
\end{equation}
\begin{equation} \label{NS2-Poisson}
\Delta p = - \rho ~\velocityPressureTensor
\end{equation}

The utility of tensor notation is evident: without Einstein's convention, equation (\ref{NS2-Poisson}) has $6$ terms, even after complete simplification, versus one term in its compact tensor representation. Furthermore, tensor notation allowed us to compute complicated quantities such as $\divergence [\inertTermVel]$ with just a few steps and basic knowledge of algebraic properties of finite sums and differentiation.

Finally, the equation (\ref{NS2-Poisson}) is necessary for the dimensional and scaling analysis of the Navier-Stokes equation, because the fact that the velocity field has zero divergence is scale-invariant, whereas equation (\ref{NS2-Poisson}) can provide information on the relative importance of pressure and velocity fields given a particular choice of scale. 

\section{Nondimensionalization of Navier-Stokes Equations}

Dimensionless quantities allow us to identify a family of similar physical processes, i.e. those which are invariant under the change of scale. Thus, \emph{dimensionless quantities parametrize the family of similar processes}. Since physical processes are approximately described by equations, it is natural to expect that the equations governing similar processes are also parametrized by dimensionless parameters. Therefore, it is possible to \emph{nondimensionalize} the equations and thus describe how processes change quantitatively in response to the change of dimensionless parameters. 

Naturally, it is advantageous to nondimensionalize the equations before they are solved numerically, since all the information about the process' characteristics can be stored in a small number of dimensionless parameters: this reduces the complexity of the computation. \cite{barenblatt1} (cf. also \nameref{appendix_pi})

In order to non-dimensionalize Navier-Stokes equations, it is necessary to introduce the characteristic parameters of the flow, namely:

\begin{itemize}

\item[] $ L $ - characteristic length scale (e.g. radius of the Earth)
\item[] $ V $ - characteristic velocity scale (e.g. average or maximum speed of the flow)
\item[] $ T $ - characteristic time scale (e.g. inverse of the frequency of an alternating magnetic field in problems of magnetic hydrodynamics)
\item[] $ P $ - characteristic pressure scale (e.g. pressure difference between the ends of a pipe)

\end{itemize}

Nondimensionalization is accomplished by a change of variables in which the original variables $t, \mathbf{r}, \velocity, p$ are expressed as fractions of the characteristic parameters of the flow:

$$ t^{\prime}  = \frac{t}{T},~ \velocityNondim = \frac{\velocity}{V},~ \mathbf{r^{\prime}} = \frac{\mathbf{r}}{L},~ p^{\prime} = \frac{p}{P} $$ 

Solving for the old dimensional variables and substituting them into (\ref{NS1-Poisson}) and (\ref{NS2-Poisson}) yields, dropping the primes for notational convenience:

\begin{equation} \label{NS1-preNondim}
\frac{V}{T} \partialTimeVel + \frac{V^2}{L} \inertTermVel = -g\surfaceNormal - \frac{P}{\rho L}\pressGrad + \frac{\nu V}{L^2}\laplacianVel 
\end{equation}
\begin{equation} \label{NS2-preNondim}
\frac{P}{L^2} \pressLaplacian = -\frac{\rho V^2}{L^2} ~\velocityPressureTensor
\end{equation}

\subsection{Perspective of Nondimensionalization}

To continue with nondimensionalization of the equations (\ref{NS1-Poisson}) and (\ref{NS2-Poisson}), it is necessary to choose a perspective. In other words, which factor are we most interested in considering our particular flow? 

In a case when we are interested in weighing the influence of inertia compared to other factors, the coefficients in the equation (\ref{NS1-preNondim}) must be rearranged so as to yield $1$ in front of the inertial term, namely $\inertTermVel$. Such flows arise in contexts when fluids are not viscous and the characteristic speed of the flow is very large, e.g. in a flow past an airfoil.

In other cases, it is interesting to weigh other factors influencing the flow against the effects of viscosity, such as in the problems of mantle convection. In that case, the coefficients must be rearranged so as to yield $1$ in front of the viscous term, namely $\laplacianVel$. 

\subsection{Inertial Flow Perspective}

According to Buckingham $\Pi$-theorem \cite{barenblatt1} (cf. also \nameref{appendix_pi}), the system can be described by $7 - 3 = 4$ nondimensional parameters, since there are $7$ dimensional parameters describing the flow ($\mathbf{r}, \velocity, \rho, \nu, g, p, t$) among which there are $3$ independent units of measurements (mass, length, time).

From the point of view of inertial terms, nondimensionalization leads to the following equations:

\begin{equation} \label{NS1-inertNondim}
St~ \partialTimeVel + \inertTermVel = -\frac{1}{2Fr} \surfaceNormal - \frac{1}{2 Eu}\pressGrad + \frac{1}{Re}\laplacianVel 
\end{equation}
\begin{equation} \label{NS2-inertNondim}
\pressLaplacian = -2Eu~\velocityPressureTensor
\end{equation}

The four nondimensional parameters have a concrete physical meaning.

\subsubsection{Strouhal Number}

\emph{Strouhal number} 
$$St = \frac{L}{VT}$$

is a measure of how stationary the flow is. It is a ratio of characteristic time of interial motion and the characteristic time of the flow:

$$ St = \frac{\frac{L}{V}}{T} = \frac{T_{inertia}}{T}$$

For example, if the inertial flow of plasma is much faster than the period of oscillation of an external magnetic field ($ T_{inertia} \ll T$), then the fluid simply cannot measurably respond to such low-energy influence of the external field, and the flow can be treated as approximately stationary.

\subsubsection{Froude Number}

\emph{Froude number}

$$ Fr = \frac{V^2}{2gL} $$

is a measure of the influence of the gravitational field on the inertial flow. It can be interpreted as a ratio of kinetic energy density (i.e energy density of the inertial flow) and the density of the work done by the gravitational field:

$$ Fr = \frac{V^2}{2gL}  = \frac{\rho V^2}{2\rho g L} = \frac{E_{inertia}}{E_{gravity}}$$

For example, large Froude numbers characterize the flow of water from a fire hose, where the jet is barely deflected from its rectilinear trajectory because of its high initial kinetic energy.

\subsubsection{Euler Number}

\emph{Euler number}

$$ Eu = \frac{\rho V^2}{2P} $$

is a measure of the influence of pressure on the inertial flow. It can be interpreted as a ratio of kinetic energy density and the energy due to pressure:

$$ Eu = \frac{\rho V^2}{2P} = \frac{E_{inertia}}{E_{pressure}} $$

Euler number is large in highly inertial flows where pressure gradients do not significantly deflect the flow, for example, in a flow of water in outer space.

\subsubsection{Reynolds Number}

\emph{Reynolds number}

$$ Re = \frac{LV}{\nu} $$

is a measure of the influence of viscosity on the inertial flow. It can be interpreted as a ratio of time scales of viscous and inertial processes:

$$ Re = \frac{LV}{\nu}  = \frac{\frac{L^2}{\nu}}{\frac{L}{V}} = \frac{T_{viscosity}}{T_{inertia}}$$

Another way to interpret Reynolds number is a ratio of characteristic kinetic energy and viscous shear stresses of the flow:

$$ KE \sim \rho V^2,~ P_{viscosity} \sim \frac{\rho \nu V}{L},~ \frac{KE}{P_{viscosity}} = \frac{LV}{\nu} = Re $$

In case energy dissipation due to viscosity is too slow ($ T_{inertia} \ll T_{inertia}$), viscosity has little influence on the inertial motion of the fluid.

\subsubsection{Large Reynolds Numbers and Turbulence}

Thus, large Reynolds numbers correspond to small energy dissipation by internal friction in the fluid and indicate the dominance of the inertial flow. 

\emph{Turbulence} occurs precisely in such flows. Indeed, highly energetic physical systems are, in general, unstable: dissipation of energy provides the mechanism for stabilization. Since for large Reynolds numbers viscosity does not dissipate adequate amounts of energy, a fundamentally different mechanism of energy dissipation is needed. Such mechanism is precisely provided by the developed turbulence, whereby the initial kinetic energy of the laminar flow is distributed on a spectrum of scales of stochastic pulsations of the fluid.

Thus, turbulence is caused by the interaction of smaller and larger scales of motion in the fluid, and these interactions provide a mechanism for energy dissipation. A remarkable example of the importance of turbulence in nature has been suggested by A.N. Kolmogorov\footnote{As was mentioned by V. M. Tikhomirov, Kolmogorov's student, in his  lecture "Entropy in Natural Sciences, Theory of Information, and Mathematics"  \cite{tikhomirov}}. He estimated that, had there been no turbulence and Volga river flowed laminarly, the speed of the flow would be on the order of $1000$ kilometers per hour, which would make life completely impossible along the shores of the river.

\subsection{Viscous Flow Perspective}

Equations (\ref{NS1-inertNondim}) and (\ref{NS2-inertNondim}) are suitable for eliminating negligible factors when the inertial flow is known to be dominant. For example, if Reynolds number is large, then it is plausible to neglect the viscosity term in the equation. 

However, what if we are concerned with eliminating negligible factors knowing that the flow is inherently viscous? Such context arises, for example, in problems of mantle convection. Naturally, previous equations do not provide information about the relative importance of other factors compared to viscosity. Therefore, we must transform the equations (\ref{NS1-inertNondim}) and (\ref{NS2-inertNondim}) to reflect a viscous flow persepctive.

From the perspective of viscous flow, the equations (\ref{NS1-inertNondim}) and (\ref{NS2-inertNondim}) become

\begin{equation} \label{NS1-viscNondim}
Re St~ \partialTimeVel + Re ~\inertTermVel = -\frac{Re}{2Fr} \surfaceNormal - \frac{Re}{2 Eu}\pressGrad + \laplacianVel 
\end{equation}
\begin{equation} \label{NS2-viscNondim}
\pressLaplacian = -2Eu~\velocityPressureTensor
\end{equation}

The new dimensionless coefficients also have a physical interpretation.

\subsubsection{Reynolds Number Times Strouhal Number}

$$ ReSt = \frac{LV}{\nu} \frac{L}{VT} = \frac{L^2}{\nu T} $$

is a measure of how stationary the flow is, albeit now from a point of view of a viscous flow.

It can be interpreted as a ratio of viscosity time scale and the characteristic time scale of the flow:

$$ ReSt = \frac{L^2}{\nu T} = \frac{\frac{L^2}{\nu}}{T} = \frac{T_{viscosity}}{T}$$

\subsubsection{Reynolds Number Over Froude Number}

$$ \frac{Re}{2Fr} = \frac{LV}{\nu}\frac{gL}{V^2} = \frac{gL^2}{\nu V} $$ 

is a measure of the influence of the gravitational field in a viscous flow. It can be interpreted as a ratio of viscosity and gravity time scales:

$$ \frac{Re}{2Fr} = \frac{gL^2}{\nu V} = \frac{\frac{L^2}{\nu}}{\frac{V}{g}} = \frac{T_{viscosity}}{T_{gravity}} $$ 

\subsubsection{Reynolds Number Over Euler Number}

$$ \frac{Re}{Eu} = \frac{LV}{\nu} \frac{P}{\rho V^2} = \frac{PL}{\rho\nu V}  = \frac{P}{P_{viscosity}}$$

This coefficient can be interpreted as a ratio characterizing the balance of pressure and viscous shear stresses in the flow.

\subsubsection{Nondimensional Numbers as Ratios of Time Scales}

Since viscosity is a process that takes place on a molecular scale, it is natural for the equations to depend on ratios of the viscosity time scale and time scales associated with other factors, whereas in the case of the inertial perspective the nondimensional numbers were mostly ratios of energy contributions. 

This can be explained by the fact that microscopic processes, such as viscosity, are determined by local relaxation times which are, in turn, depend on the time scales of various microscopic processes. Quantities like kinetic energy density are macroscopic and, hence, cannot influence microscopic processes.

\subsection{Further Concretization of the System}

Thus, it is evident that nondimensionalization is not a deterministic process since its outcome depends on the additional information available to the researcher. 

Firstly, one must choose a perspective, or a point of view, in order to obtain useful information from nondimensional forms of the equations. Otherwise, a common mistake may happen when terms that are not actually negligible are neglected because of the incorrect interpretation of the nondimensional numbers. For example, the limit of vanishing Reynolds number in the inertial perspective does not imply that the only remaining term in the equation is the viscous term. Indeed, from the viscosity perspective, Reynolds number is multiplied by other dimensionless numbers in front of other terms such as the gradient of pressure, so the asymptotics of these compound terms must now be considered as well. 

Secondly, without further concretization of the system it is impossible to simplify the equations further. Either one must estimate the nondimensional numbers by direct measurements of characteristic parameters of the flow, or introduce additional relationships between them. For example, the viscosity time scale can be chosen as a characteristic time scale, and characteristic pressure can be identified with the characteristic viscous shear stress of the flow.