\providecommand{\norm}[1]{\lVert#1 \rVert}
\providecommand{\R}{\begin{pmatrix} R \\ 0 \end{pmatrix}}
\providecommand{\Q}{\begin{pmatrix} Q_1^{T} \\ Q_2^{T} \end{pmatrix}}
\providecommand{\SVD}{\begin{pmatrix} \Sigma \\ 0 \end{pmatrix}}
\providecommand{\SVDr}{\begin{pmatrix} \Sigma_1 & 0 \\ 0 & 0 \end{pmatrix}}
\providecommand{\V}{\begin{pmatrix} V_1^{T} \\ V_2^{T} \end{pmatrix}}
\providecommand{\U}{\begin{pmatrix} U_1  U_2 \end{pmatrix}}
\providecommand{\Vr}{\begin{pmatrix} v_1^{T} \\ \vdots \\ v_r^{T} \end{pmatrix}}
\providecommand{\Vn}{\begin{pmatrix} v_1^{T} \\ \vdots \\ v_n^{T} \end{pmatrix}}
\providecommand{\Vni}{\begin{pmatrix} v_{1i} \dots v_{ni}\end{pmatrix}}
\providecommand{\B}{\begin{pmatrix} b_1^{T} \\ \vdots \\ b_n^{T} \end{pmatrix}}

% Dimensional

\providecommand{\divergence}{\nabla\cdot}

\providecommand{\velocity}{\mathbf{v}}
\providecommand{\substDerivVel}{\frac{D\velocity}{dt}}
\providecommand{\partialTimeVel}{\partial_t\velocity}
\providecommand{\inertTermVel}{(\velocity\nabla)\velocity}

\providecommand{\velocityPressureTensor}{\partial_kv^l\partial_kv^l}

\providecommand{\surfaceNormal}{\mathbf{e}_z}
\providecommand{\pressGrad}{\nabla p}
\providecommand{\pressLaplacian}{\Delta p}
\providecommand{\laplacianVel}{\Delta\velocity}


\providecommand{\partialTimeTemp}{\partial_t\theta}
\providecommand{\inertTermTemp}{(\velocity\nabla)\theta}
\providecommand{\tempGrad}{\nabla \theta}
\providecommand{\laplacianTemp}{\Delta\theta}

% Nondimensional

\providecommand{\divergenceNondim}{\nabla^{\prime}\cdot}

\providecommand{\velocityNondim}{\mathbf{v^{\prime}}}

\providecommand{\substDerivVelNondim}{\frac{D\velocity^{\prime}}{dt^{\prime}}}
\providecommand{\partialTimeVelNondim}{\partial_{t^{\prime}}\velocity^{\prime}}
\providecommand{\inertTermVelNondim}{(\velocity^{\prime}\nabla^{\prime})\velocity^{\prime}}

\providecommand{\velocityPressureTensorNondim}{\partial_k^{\prime}v^{l \prime}\partial_k^{\prime}v^{l \prime}}

\providecommand{\pressGradNondim}{\nabla^{\prime} p^{\prime}}
\providecommand{\pressLaplacianNondim}{\Delta^{\prime} p^{\prime}}
\providecommand{\laplacianVelNondim}{\Delta^{\prime}\velocity^{\prime}}

\section{Introduction}

The derivation of the equations of the Boussinesq approximation, which describe convective processes, is presented. Moreover, these equations are nondimensionalized and the physical meaning of the resulting nondimensional parameters is discussed.
 
\section{Derivation of Boussinesq Approximation}

Boussinesq approximation to the equations of convection, which consist of Navier-Stokes equations (cf. chapter \ref{navier_stokes}) and heat equation (cf. chapter \ref{heat}), is based on an assumption that the fluid is incompressible. In addition, the density of the fluid is assumed not to depend on pressure. Furthermore, the temperature variations in the medium are deemed small enough as to accept a linear approximation to the change of density with temperature. 

Considering the assumption that the fluid is incompressible, the fact that density can vary with temperature is an illogical implication of the Boussinesq approximation. However, experimental data and numerical computations based on Boussinesq approximation are in a good agreement, which makes it a plausible model despite this logical inconsistency.

The derivations presented below follow the work \cite{convective_stability}.

\subsection{Goal of Boussinesq Approximation}

Boussinesq approximation results in a system of equations that describe the evolution of the \emph{perturbations} of the parameters of the system from the initial reference parameters. For example, the heat transfer equation, in the context of Boussinesq approximation, describes the evolution of the perturbation of temperature $\theta^{\prime} = \theta - \Theta$ from the reference temperature $\Theta$. 

Thus, after performing the computations, it is important to remember to add the reference parameters to the computed values in order to obtain the actual information about the system: e.g. $\theta = \theta^{\prime} + \Theta$ 

For notational convenience, we shall drop the primes in the exposition that follows.

\subsection{Equation of State}

The equation of state that is of interest in the context of Boussinesq approximation is density as a function of temperature and pressure:

$$ \rho = \rho(\theta, p) $$ 

Neglecting the dependence of density on pressure, and considering only linear terms, the equation of state for density for the perturbations of temperature can be written as

\begin{equation} \label{density}
\rho(\Theta + \theta) \approx \rho(\Theta)(1 - \frac{1}{\rho_0}\frac{\partial \rho}{\partial \theta}\theta) = \rho_0(1 - \beta\theta) 
\end{equation}

The coefficient 

$$ \beta = \frac{1}{\rho_0}\frac{\partial \rho}{\partial \theta}, ~ [\beta] = \frac{1}{\Theta}$$

is the volumetric coefficient of thermal expansion, characterizing the decrease of density with temperature.

\subsection{Heat Equation}

Since the heat equation in chapter \ref{heat} is linear, and thus invariant with repsect to addition of a constant to the temperature, the equation for the perturbation of temperature in the Boussinesq approximation is mathematically equivalent:

\begin{equation} \label{heat_eq}
\partialTimeTemp + \inertTermTemp = \kappa \laplacianTemp 
\end{equation}

\subsection{Navier-Stokes Equations}

The only change in the Navier-Stokes equations resulting from Boussinesq approximation concerns the dependence of density on temperature expressed by the equation (\ref{density}). Substituting (\ref{density}) into the Navier-Stokes equations in chapter \ref{navier_stokes}, we obtain

\begin{equation} \label{NS1-Poisson_boussinesq}
\rho_0(1 - \beta\theta) (\partialTimeVel + \inertTermVel) = -\rho_0 g(1 - \beta\theta)\surfaceNormal - \pressGrad + \mu\laplacianVel = -\rho_0 g\surfaceNormal + \rho_0 g\beta\theta \surfaceNormal - \pressGrad + \mu \laplacianVel
\end{equation}
\begin{equation} \label{NS2-Poisson_boussinesq}
\Delta p = - \rho_0(1 - \beta\theta)~\velocityPressureTensor
\end{equation}

The term on the left-hand side of the first equation

$$ -\rho_0\beta\theta (\partialTimeVel + \inertTermVel)$$

can be neglected due to the assumption $ \beta\theta \ll 1$. \cite{convective_stability}

The term 

$$\rho_0\beta\theta~\velocityPressureTensor$$ on the right-hand side in the Poisson equation for pressure is neglected for the same reason.

The mechanical equilibrium and, hence, the hydrostatic pressure is determined by the equation 

$$ \nabla p_{hydrostatic} = \rho_0 g \surfaceNormal$$

Because the hydrostatic pressure is of little interest by itself, since it describes an equilibrium case when density is constant, it should serve as a reference pressure:

\begin{equation} \label{pressure_reference}
p \longmapsto p - p_{hydrostatic} \Longrightarrow \nabla p \longmapsto \nabla p - \nabla p_{hydrostatic} = \nabla p - \rho_0 g \surfaceNormal
\end{equation}

Substituting (\ref{pressure_reference}) into the right hand side of (\ref{NS1-Poisson_boussinesq}) eliminates the term $-\rho_0 g\surfaceNormal$. 

Finally, after the operations described above, (\ref{NS1-Poisson_boussinesq}) is divided by $\rho_0$. Dropping the $0$ subscript in the density for convenience but keeping in mind that $\rho$ still denotes the reference density, the Navier-Stokes equations of the Boussinesq approximation finally become 

\begin{equation} \label{NS1-Poisson}
\partialTimeVel + \inertTermVel = g\beta\theta \surfaceNormal - \frac{1}{\rho} \pressGrad + \nu \laplacianVel
\end{equation}
\begin{equation} \label{NS2-Poisson}
\Delta p = - \rho ~\velocityPressureTensor
\end{equation}

\subsection{Equations of Boussinesq Approximation}

Summarizing preceding considerations, the full set of equations of Boussinesq approximation in dimensional form is the following:

\begin{equation} 
\partialTimeVel + \inertTermVel = g\beta\theta \surfaceNormal - \frac{1}{\rho} \pressGrad + \nu \laplacianVel
\end{equation}
\begin{equation} 
\Delta p = - \rho ~\velocityPressureTensor
\end{equation}
\begin{equation} 
\partialTimeTemp + \inertTermTemp = \kappa \laplacianTemp 
\end{equation}

\section{Nondimensionalization}

Following the procedures for nondimensionalization described in chapter \ref{heat} and chapter \ref{navier_stokes}, we obtain the following dimensionless system of equations\footnote{Since the choice of perspective is not important now, we use inertial perspective.}:

\begin{equation} \label{NS1-inertNondim_boussinesq}
St~ \partialTimeVel + \inertTermVel = \frac{\Theta\beta}{2Fr} \theta \surfaceNormal - \frac{1}{2 Eu}\pressGrad + \frac{1}{Re}\laplacianVel 
\end{equation}
\begin{equation} \label{NS2-inertNondim_boussinesq}
\pressLaplacian = -2Eu~\velocityPressureTensor
\end{equation}
\begin{equation} \label{heat_eq_inertNondim_boussinesq}
 St~ \partialTimeTemp + \inertTermTemp = \frac{1}{Pe} \laplacianTemp  
\end{equation}

In problems concerning the onset of convection, the fluid is initially at rest, so there is no natural characteristic speed of the flow $V$. Therefore, it must be derived by from the characteristic length and time scales:

$$ V = \frac{L}{T} $$

Substituting this relationship into the dimensionless coefficients above, we obtain new dimensionless coefficients.

\subsubsection{Strouhal Number}

$$ St = \frac{L}{VT} = 1 $$

Physically, this fact means that the stationary and nonstationary components of the flow and heat transfer processes are in balance. (cf. chapter \ref{navier_stokes})


\subsubsection{Measure of Buyoant Force}

$$ \frac{\Theta\beta}{2Fr} = \frac{g \Theta \beta L}{V^2} = \frac{\rho g\Theta \beta L}{\rho V^2} = \frac{E_{buoyancy}}{2KE} $$

Physically, this nondimensional coefficient is a measure of the influence of buoyant force on the velocity field. It can be interpreted as a ratio of the work done by the gravity due to buoyancy, resulting from the thermal expansion of the fluid, and the kinetic energy of the flow. (cf. chapter \ref{navier_stokes})

\subsubsection{Euler Number}

$$ Eu = \frac{\rho V^2}{2P} = \frac{\rho L^2}{2PT^2} = \frac{E_{inertia}}{E_{pressure}}$$ 

is a measure of the influence of pressure on the inertial flow. It can be interpreted as a ratio of kinetic energy density and the energy due to pressure. (cf. chapter \ref{navier_stokes})

\subsubsection{Reynolds Number}

$$ Re = \frac{LV}{\nu} = \frac{L^2}{\nu T} = \frac{T_{viscosity}}{T} $$

In this context, Reynolds number measures the influence of viscosity processes on the overall flow. (cf. chapter \ref{navier_stokes})

Another way to interpret Reynolds number is a ratio of characteristic kinetic energy and viscous shear stresses of the flow:

$$ KE \sim \rho V^2,~ P_{viscosity} \sim \frac{\rho \nu V}{L},~ \frac{KE}{P_{viscosity}} = \frac{LV}{\nu} = Re $$

\subsubsection{Peclet Number}

$$ Pe = PrRe = \frac{\nu}{\kappa} \frac{L^2}{\nu T} = \frac{L^2}{\kappa T} = \frac{T_{conduction}}{T} $$

In this context, Peclet number measures the influence of heat conduction processes on the overall flow. (cf. chapter \ref{heat})

\subsection{Nondimensional Form of Boussinesq Equations}

Considering the new nondimensional parameters,
 the equations (\ref{NS1-inertNondim_boussinesq}), (\ref{NS2-inertNondim_boussinesq}), and (\ref{heat_eq_inertNondim_boussinesq}) become
 
\begin{equation} \label{NS1-inertNondim_boussinesq_vel}
\partialTimeVel + \inertTermVel = \frac{g\Theta \beta T^2}{L} \theta \surfaceNormal - \frac{PT^2}{\rho L^2} \pressGrad + \frac{\nu T}{L^2} \laplacianVel 
\end{equation}
\begin{equation} \label{NS2-inertNondim_boussinesq_vel}
\pressLaplacian = -\frac{\rho L^2}{PT^2}\velocityPressureTensor
\end{equation}
\begin{equation} \label{heat_eq_inertNondim_boussinesq_vel}
\partialTimeTemp + \inertTermTemp = \frac{\kappa T}{L^2} \laplacianTemp  
\end{equation} 

Further concretization of the equations requires information about characteristic pressure scale $P$ and the characteristic time scale $T$.
