\providecommand{\norm}[1]{\lVert#1 \rVert}
\providecommand{\R}{\begin{pmatrix} R \\ 0 \end{pmatrix}}
\providecommand{\Q}{\begin{pmatrix} Q_1^{T} \\ Q_2^{T} \end{pmatrix}}
\providecommand{\SVD}{\begin{pmatrix} \Sigma \\ 0 \end{pmatrix}}
\providecommand{\SVDr}{\begin{pmatrix} \Sigma_1 & 0 \\ 0 & 0 \end{pmatrix}}
\providecommand{\V}{\begin{pmatrix} V_1^{T} \\ V_2^{T} \end{pmatrix}}
\providecommand{\U}{\begin{pmatrix} U_1  U_2 \end{pmatrix}}
\providecommand{\Vr}{\begin{pmatrix} v_1^{T} \\ \vdots \\ v_r^{T} \end{pmatrix}}
\providecommand{\Vn}{\begin{pmatrix} v_1^{T} \\ \vdots \\ v_n^{T} \end{pmatrix}}
\providecommand{\Vni}{\begin{pmatrix} v_{1i} \dots v_{ni}\end{pmatrix}}
\providecommand{\B}{\begin{pmatrix} b_1^{T} \\ \vdots \\ b_n^{T} \end{pmatrix}}

\providecommand{\ort}{\begin{pmatrix} 0 \\ \vdots \\ 1 \\ \vdots \\ 0 \end{pmatrix}}

\providecommand{\X}{\begin{pmatrix} [X_1] & \hdots & [X_n] \end{pmatrix}}

% Dimensional

\providecommand{\divergence}{\nabla\cdot}

\providecommand{\velocity}{\mathbf{v}}
\providecommand{\substDerivVel}{\frac{D\velocity}{dt}}
\providecommand{\partialTimeVel}{\partial_t\velocity}
\providecommand{\inertTermVel}{(\velocity\nabla)\velocity}

\providecommand{\velocityPressureTensor}{\partial_kv^l\partial_kv^l}

\providecommand{\surfaceNormal}{\mathbf{e}_z}
\providecommand{\pressGrad}{\nabla p}
\providecommand{\pressLaplacian}{\Delta p}
\providecommand{\laplacianVel}{\Delta\velocity}


\providecommand{\partialTimeTemp}{\partial_t\theta}
\providecommand{\inertTermTemp}{(\velocity\nabla)\theta}
\providecommand{\tempGrad}{\nabla \theta}
\providecommand{\laplacianTemp}{\Delta\theta}

% Nondimensional

\providecommand{\divergenceNondim}{\nabla^{\prime}\cdot}

\providecommand{\velocityNondim}{\mathbf{v^{\prime}}}

\providecommand{\substDerivVelNondim}{\frac{D\velocity^{\prime}}{dt^{\prime}}}
\providecommand{\partialTimeVelNondim}{\partial_{t^{\prime}}\velocity^{\prime}}
\providecommand{\inertTermVelNondim}{(\velocity^{\prime}\nabla^{\prime})\velocity^{\prime}}

\providecommand{\velocityPressureTensorNondim}{\partial_k^{\prime}v^{l \prime}\partial_k^{\prime}v^{l \prime}}

\providecommand{\pressGradNondim}{\nabla^{\prime} p^{\prime}}
\providecommand{\pressLaplacianNondim}{\Delta^{\prime} p^{\prime}}
\providecommand{\laplacianVelNondim}{\Delta^{\prime}\velocity^{\prime}}



% \input{structure.tex} % Include the structure.tex file which specified the document structure and layout

\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

%----------------------------------------------------------------------------------------
%	HEADERS
%----------------------------------------------------------------------------------------

% \renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
% \lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

% \pagestyle{scrheadings} % Enable the headers specified in this block

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

\section{Introduction}
 
The Buckingham $\Pi$-Theorem is discussed both from the perspective of revealing the rank of a set of physical quantities, as well as from the perspective of reducing the number of parameters in an equation linking physical quantities. It is shown that the Buckingham $\Pi$-Theorem is simply a consequence of a fundamental theorem of linear algebra relating the dimensions of the image, kernel, and the number of columns of a matrix.   
% 
% 
% \setcounter{tocdepth}{2} % Set the depth of the table of contents to show sections and subsections only
% 
% \tableofcontents % Print the table of contents
% 
% \newpage % Start the article content on the second page, remove this if you have a longer abstract that goes onto the second page

\subsection{Content of Buckingham's $\Pi$-Theorem}

The content of Buckingham's $\Pi$-theorem is an answer to the question:
\begin{quote}
Why out of $n$ physical quantities, of which $k$ are dimensionally independent, can we obtain $n-k$ dimensionless parameters?
\end{quote}
 
The answer is simply a consequence of a fundamental theorem of linear algebra. \cite{zorich, sonin, bluman_kumei, olsen}

\section{Dimensionality Reduction of a System of Physical Quantities}

\subsection{Physical Dimensions Form a Linear Space}

Physical quantities are measured against a conventionally chosen system of units $\mathbf{X} = \X$. Therefore, the dimension of any physical quantity is simply an algebraic combination of the units of measurements: 

$$[A] = [ ~\prod \limits_{i=1}^{n} X_i^{d_A^i}~ ] = \sum \limits_{i=1}^n d_A^i [X_i]$$ 

For example, in the unit system of mass $M$, length $L$, and time $T$, the dimension of $P$ pressure is 

$$[P] = \frac{M}{LT^2} = [M] - [L] - 2 [T] $$

We see that we can establish an isomorphism between the dimensions of physical quantities and a linear space of vectors corresponding to these dimensions. 

Indeed, consider the dimension of a product of two physical quantities:
$$[AB] = [~ \prod \limits_{i=1}^{n} X_i^{d_A^i} \prod \limits_{i=1}^{n} X_i^{d_B^i} ~] =  [~ \prod \limits_{i=1}^{n} X_i^{d_A^i}X_i^{d_B^i} ~] = [~ \prod \limits_{i=1}^{n} X_i^{d_A^i + d_B^i} ~] = \sum \limits_{i=1}^n (d_A^i + d_B^i) [X_i] = [A] + [B] $$

Evidently, vectors $[X_i]$ form a basis of this linear space of dimensions. It is convenient to choose a canonical orthonormal basis for the fundamental units of measurements:

$$ [X_i] \equiv \ort \text{where $1$ is at the $i$-th component and $0$ elsewhere.} $$

For example, if we establish the following correspondence between the basis vectors and the dimensions of mass $M$, length $L$, and time $T$:

$$ [M] =  \begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix},~ [L] =  \begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix},~ [T] =  \begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix}$$

the dimension of pressure will be expressed thus:

$$[P] = \frac{M}{LT^2} = [M] - [L] - 2 [T] = \begin{pmatrix} 1 \\ -1 \\ -2 \end{pmatrix} $$

\subsection{Dimensional Matrix}

Considering these facts and recalling the definition of matrix-vector multiplication, we can see that $\mathbf{X} = \X$ forms a \emph{dimensional matrix} of the system of physical quantities. Thus, the dimension vector $d_A$ of any physical quantity $[A]$ in the basis $\mathbf{X} = \X$ is linearly related to the dimensional matrix $\mathbf{X}$:

$$ [A] = \sum \limits_{i=1}^n d_A^i [X_i] = \mathbf{X}d_A$$

\subsubsection{Dimensionless Quantities and Kernel of the Dimensional Matrix}

A physical quantity $[A]$ is \emph{dimensionless} if 

$$A = \prod \limits_{i=1}^{n} X_i^{d_A^i} = 1 $$ 

which means that 

$$[A] = \sum \limits_{i=1}^n d_A^i [X_i] = \mathbf{X}d_A = [1] = 0 \Longrightarrow d_A \in \ker \mathbf{X}$$ 

Thus, there is a one-to-one correspondence between the kernel, or nullspace, of the dimensional matrix $\mathbf{X}$ and the nondimensional quantities that can be formed out of the system of physical quantities $\mathbf{X} = \X$. Therefore, the number of distinct nondimensional numbers that it is possible to produce out of a system of dimensional quantities $(X_1, \hdots, X_n)$ is equal to $\text{dim ker}~ \mathbf{X}$, i.e. the dimension of the nullspace of the dimension matrix $\mathbf{X}$.

\subsubsection{Dimensionally Independent Physical Quantities and the Rank of the Dimensional Matrix}

Physical quantities $(X_1, \hdots, X_n)$ are dimensionally independent if their only combination that can produce a dimensionless number is a trivial combination. In other words, the dimension vectors of dimensionally independent quantities are linearly independent:

$$ \prod \limits_{i=1}^{n} X_i^{d_A^i} = 1 \Longleftrightarrow \sum \limits_{i=1}^n d^i [X_i] = 0 \Longrightarrow d^i = 0 $$

Thus, the dimension matrix composed of the dimensions of $n$ dimensionally independent physical quantities has full rank:

$$ \text{rank}~ \mathbf{X} = n $$ 

\subsection{Buckingham's Theorem}

Now it is possible to prove Buckingham's $\Pi$ \-theorem. Usually, the number of dimensionally independent physical quantities in the system is known, and it is interesting to know how many dimensionless quantities can be produced out of this system. Such question is of interest since it is preferable  to work with as little number of parameters as possible.

Let $(X_1, \hdots, X_k, \hdots, X_n)$ be a system of $n$ physical quantities of which the first $k$ are dimensionally independent. The dimensional matrix of this system 

$$\mathbf{X} = ([X_1], \hdots, [X_k], \hdots, [X_n])$$

has $k$ linearly independent columns and, hence, its rank is $k$:

$$ \text{dim im} ~\mathbf{X} = \text{rank}~ \mathbf{X} = k$$ 

By a fundamental theorem of linear algebra, the sum of the dimensions of the image and the kernel of a linear operator is equal to the number of columns of its matrix:

$$ \text{dim ker}~ \mathbf{X} + \text{dim im}~ \mathbf{X} = \text{dim ker}~ \mathbf{X} + k =  n $$ 

Since it was established that the number of distinct nondimensional numbers characterizing the system $(X_1, \hdots, X_k, \hdots, X_n)$ is equal to the dimension of the nullspace of its dimensional matrix, we obtain the result of the $\Pi$-theorem:

$$ \text{dim ker}~ \mathbf{X} =  n - k $$ 

Thus, given $n$ physical quantities of which $k$ are dimensionally independent, we can form $n - k$ nondimensional numbers fully characterizing the system. This allows us to reduce the number of parameters needed to describe the system.

In addition, we established that, given a dimensional matrix of a set of physical quantities, the problem of finding the number of dimensionally independent quantities among them reduces to the problem of computing the rank of the dimensional matrix.

\section{Dimensionality Reduction of a Physical Functional Dependence}

We have now established that given $n$ physical quantities of which $k$ are dimensionally independent, we can form $n - k$ nondimensional numbers fully characterizing the system. However, what does this imply for functional dependencies of one physical quantity on others? 

Based on the previous result we intuitively expect that a functional dependence of the form

$$X_0 = f(X_1, \hdots, X_k, \hdots, X_n)$$

could be described by $n - k$ nondimensional parameters instead of $n$ original dimensional parameters.

Indeed, let $(X_0, X_1, \hdots, X_k, \hdots, X_n)$ be a system of physical quantities of which $k$ are dimensionally independent: the dimensionally independent quantities will be used as the units of measurement. 
\newpage
Furthermore, $X_0$ is a function of other quantities:

\begin{equation} \label{1}
X_0 = f(X_1, \hdots, X_k, \hdots, X_n)
\end{equation}

The dimensions of $X_0$ and $(X_{k+1}, \hdots, X_n)$ can be expressed in terms of the dimensions of the dimensionally independent quantities $(X_1, \hdots, X_k)$, since they are our units of measurement:

$$ [X_0] = \sum \limits_{i=1}^{k} d_0^i [X_i] = [~\prod \limits_{i=1}^{k} X_i^{d_0^i}~] $$

$$ [X_{k+j}] = \sum \limits_{i=1}^{k} d_j^i [X_i] = [~\prod \limits_{i=1}^{k} X_i^{d_j^i}~],~ j \in \overline{1, n-k} $$

If we change the scales for the units of measurements, i.e.

\begin{equation} \label{scales}
X_i \mapsto a_i X_i,~ i \in \overline{1,k} 
\end{equation}

the dimensionally-dependent quantities must transform accordingly:

\begin{equation} \label{scales1}
 X_0 \mapsto \prod \limits_{i=1}^{k} (a_iX_i)^{d_0^i} = (\prod \limits_{i=1}^{k} a_i^{d_0^i}) \prod \limits_{i=1}^{k} X_i^{d_0^i} = (\prod \limits_{i=1}^{k} a_i^{d_0^i}) X_0 
\end{equation}

\begin{equation} \label{scales2}
 X_{k+j} \mapsto \prod \limits_{i=1}^{k} (a_iX_i)^{d_j^i} = (\prod \limits_{i=1}^{k} a_i^{d_j^i}) \prod \limits_{i=1}^{k} X_i^{d_j^i} = (\prod \limits_{i=1}^{k} a_i^{d_j^i}) X_{k+j},~ j \in \overline{1,n-k}
\end{equation}

Since $(X_1, \hdots, X_k)$ are dimensionally independent units of measurement, it is possible to choose scales based on these quantities, i.e.

$$ a_i = \frac{1}{X_i},~ \in \overline{1,k} $$

In such case, (\ref{scales}), (\ref{scales1}), and (\ref{scales2}) become

\begin{equation} \label{scales_pi}
a_i X_i = 1,~ i \in \overline{1,k} 
\end{equation}

\begin{equation} \label{scales1_pi}
(\prod \limits_{i=1}^{k} a_i^{d_0^i}) X_0 = \frac{X_0}{(\prod \limits_{i=1}^{k} X_i^{d_0^i})} = \Pi
\end{equation}

\begin{equation} \label{scales2_pi}
(\prod \limits_{i=1}^{k} a_i^{d_j^i}) X_{k+j} = \frac{X_{k+j}}{(\prod \limits_{i=1}^{k} X_i^{d_j^i})} = \Pi_j,~ j \in \overline{1,n-k}
\end{equation}

Consequently, the physical functional dependence (\ref{1}) transforms accordingly under the change of scales (\ref{scales_pi}), (\ref{scales1_pi}), and (\ref{scales2_pi}):

$$ X_0 = f(X_1, \hdots, X_k, \hdots, X_n) \mapsto \Pi = f(1, \hdots, 1, \Pi_1, \hdots, \Pi_{n-k}) = F(\Pi_1, \hdots, \Pi_{n-k})$$

Thus, a dimensional functional dependence involving $n$ dimensional parameters

$$X_0 = f(X_1, \hdots, X_k, \hdots, X_n)$$

has been reduced to a nondimensional functional dependence involving only $n-k$ dimensionless parameters

$$ \Pi = F(\Pi_1, \hdots, \Pi_{n-k}) $$

This relationship is particularly useful, for example, in nondimensionalization of fluid dynamics equations because it reveals the relative influence of various terms of the equations one the overall behavior of the flow.


% \newpage
% 
% \bibliographystyle{plain}
% \bibliography{../../bibliography}
