\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sivukhin}
\citation{zorich}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction}}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Low Reynolds Number Flows}}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Physical Meaning of Small Reynolds Number}}{10}{subsection.2.2.1}}
\newlabel{NS1-viscNondim}{{2.1}{10}{Physical Meaning of Small Reynolds Number}{equation.2.1}{}}
\newlabel{NS2-viscNondim}{{2.2}{10}{Physical Meaning of Small Reynolds Number}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.1}{Choice of Time Scale}}{10}{subsubsection.2.2.1.1}}
\citation{leal}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.2}{Choice of Pressure Scale}}{11}{subsubsection.2.2.1.2}}
\newlabel{stokes_parameters}{{2.2.2}{12}{Estimation of Nondimensional Parameters}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Estimation of Nondimensional Parameters}}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.1}{Strouhal Number}}{12}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.2}{Reynolds Number Over Froude Number}}{12}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.3}{Reynolds Number Over Euler Number}}{12}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.4}{Euler Number}}{12}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.5}{Nondimensional Equations}}{12}{subsubsection.2.2.2.5}}
\newlabel{NS1-viscNondim_scales}{{2.3}{12}{Nondimensional Equations}{equation.2.3}{}}
\newlabel{NS2-viscNondim_scales}{{2.4}{12}{Nondimensional Equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.3}{Stokes Equations}}{12}{subsection.2.2.3}}
\newlabel{NS1-StokesNondim}{{2.5}{12}{Stokes Equations}{equation.2.5}{}}
\newlabel{NS2-StokesNondim}{{2.6}{12}{Stokes Equations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Passage to Dimensional Stokes Equations}}{13}{section.2.3}}
\newlabel{NS1-Stokes}{{2.7}{13}{Passage to Dimensional Stokes Equations}{equation.2.7}{}}
\newlabel{NS2-Stokes}{{2.8}{13}{Passage to Dimensional Stokes Equations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.1}{Stokes Equations vs. Navier-Stokes}}{13}{subsection.2.3.1}}
\@setckpt{chapters/From_Navier_Stokes_to_Stokes}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
