\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{getling}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Introduction}}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Choice of Scales}}{25}{section.5.2}}
\newlabel{NS1-inertNondim_boussinesq}{{5.1}{25}{Choice of Scales}{equation.5.1}{}}
\newlabel{NS2-inertNondim_boussinesq}{{5.2}{25}{Choice of Scales}{equation.5.2}{}}
\newlabel{heat_eq_inertNondim_boussinesq}{{5.3}{25}{Choice of Scales}{equation.5.3}{}}
\newlabel{NS1_viscNondim_boussinesq}{{5.4}{25}{Choice of Scales}{equation.5.4}{}}
\newlabel{NS2_viscNondim_boussinesq}{{5.5}{25}{Choice of Scales}{equation.5.5}{}}
\newlabel{heat_eq_viscNondim_boussinesq}{{5.6}{25}{Choice of Scales}{equation.5.6}{}}
\citation{leal}
\citation{barenblatt1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Time Scale}}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Pressure Scale}}{26}{subsection.5.2.2}}
\citation{leal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Nondimensional Form of Equations}}{28}{section.5.3}}
\newlabel{NS1_viscNondim_boussinesq_time}{{5.7}{28}{Nondimensional Form of Equations}{equation.5.7}{}}
\newlabel{NS2_viscNondim_boussinesq_time}{{5.8}{28}{Nondimensional Form of Equations}{equation.5.8}{}}
\newlabel{heat_eq_viscNondim_boussinesq_time}{{5.9}{28}{Nondimensional Form of Equations}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.0.1}{Rayleigh Number}}{28}{subsubsection.5.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.1}{Limit of Infinite Prandtl Number}}{28}{subsection.5.3.1}}
\newlabel{NS1_viscNondim_boussinesq_prandtl}{{5.10}{28}{Limit of Infinite Prandtl Number}{equation.5.10}{}}
\newlabel{NS2_viscNondim_boussinesq_prandtl}{{5.11}{28}{Limit of Infinite Prandtl Number}{equation.5.11}{}}
\newlabel{heat_eq_viscNondim_boussinesq_prandtl}{{5.12}{28}{Limit of Infinite Prandtl Number}{equation.5.12}{}}
\@setckpt{chapters/Nondimensionalization_for_Mantle_Convection}{
\setcounter{page}{29}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
