\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shubin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Derivation of Temperature Advection-Diffusion Equation}}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Constant Heat Capacity}}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Fourier Law of Heat Conduction}}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Conservation of Energy}}{16}{subsection.3.2.3}}
\newlabel{heat_eq}{{3.1}{16}{Conservation of Energy}{equation.3.1}{}}
\citation{barenblatt1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Nondimensionalization of the Temperature Advection-Diffusion Equation}}{17}{section.3.3}}
\newlabel{heat_eq_preNondim}{{3.2}{17}{Nondimensionalization of the Temperature Advection-Diffusion Equation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Advective Term Perspective}}{17}{subsection.3.3.1}}
\newlabel{heat_eq_inertNondim}{{3.3}{17}{Advective Term Perspective}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.1}{Peclet Number}}{17}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1.2}{Prandtl Number}}{18}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Conduction Term Perspective}}{18}{subsection.3.3.2}}
\newlabel{heat_eq_diffusNondim}{{3.4}{18}{Conduction Term Perspective}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2.1}{Fourier Number}}{18}{subsubsection.3.3.2.1}}
\@setckpt{chapters/Nondimensionalization_of_Temperature_Advection_Diffusion_Equation}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
