\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{convective_stability,boussinesq_validity}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Introduction}}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Derivation of Boussinesq Approximation}}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Goal of Boussinesq Approximation}}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{Equation of State}}{20}{subsection.4.2.2}}
\newlabel{density}{{4.1}{20}{Equation of State}{equation.4.1}{}}
\citation{convective_stability}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.3}{Temperature Advection-Diffusion Equation}}{21}{subsection.4.2.3}}
\newlabel{heat_eq}{{4.2}{21}{Temperature Advection-Diffusion Equation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.4}{Navier-Stokes Equations}}{21}{subsection.4.2.4}}
\newlabel{NS1-Poisson_boussinesq}{{4.3}{21}{Navier-Stokes Equations}{equation.4.3}{}}
\newlabel{NS2-Poisson_boussinesq}{{4.4}{21}{Navier-Stokes Equations}{equation.4.4}{}}
\newlabel{pressure_reference}{{4.5}{21}{Navier-Stokes Equations}{equation.4.5}{}}
\newlabel{NS1-Poisson}{{4.6}{22}{Navier-Stokes Equations}{equation.4.6}{}}
\newlabel{NS2-Poisson}{{4.7}{22}{Navier-Stokes Equations}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.5}{Equations of Boussinesq Approximation}}{22}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Nondimensionalization}}{22}{section.4.3}}
\newlabel{NS1-inertNondim_boussinesq_ch4}{{4.11}{22}{Nondimensionalization}{equation.4.11}{}}
\newlabel{NS2-inertNondim_boussinesq_ch4}{{4.12}{22}{Nondimensionalization}{equation.4.12}{}}
\newlabel{heat_eq_inertNondim_boussinesq_ch4}{{4.13}{22}{Nondimensionalization}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.0.1}{Strouhal Number}}{22}{subsubsection.4.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.0.2}{Measure of Buyoant Force}}{22}{subsubsection.4.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.0.3}{Euler Number}}{23}{subsubsection.4.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.0.4}{Reynolds Number}}{23}{subsubsection.4.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.0.5}{Peclet Number}}{23}{subsubsection.4.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Nondimensional Form of Boussinesq Equations}}{23}{subsection.4.3.1}}
\newlabel{NS1-inertNondim_boussinesq_vel}{{4.14}{23}{Nondimensional Form of Boussinesq Equations}{equation.4.14}{}}
\newlabel{NS2-inertNondim_boussinesq_vel}{{4.15}{23}{Nondimensional Form of Boussinesq Equations}{equation.4.15}{}}
\newlabel{heat_eq_inertNondim_boussinesq_vel}{{4.16}{23}{Nondimensional Form of Boussinesq Equations}{equation.4.16}{}}
\@setckpt{chapters/Nondimensionalization_for_Boussinesq_approximation}{
\setcounter{page}{24}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
